    Windows Registry Editor Version 5.00


    [HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
    @="VS Code"
    "Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

    [HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
    @="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%V\""

    [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shell\vscode]
    @="VS Code"
    "Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shell\vscode\command]
    @="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%V\""

